\relax 
\citation{Andersson1994}
\citation{BarrowGreen1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2-Dimensional homoclinic orbit.}}{1}}
\newlabel{f:homoclinic_example}{{1}{1}}
\citation{BarrowGreen1997}
\citation{BarrowGreen1997}
\citation{BarrowGreen1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Diagrams of incorrectly closed invariant curves from the first edition of Poincar\IeC {\'e}'s memoir. (b)Invariant curve with self intersection from Poincar\IeC {\'e}'s corrected work \cite  {BarrowGreen1997}}}{2}}
\newlabel{fig:curveIntersection1}{{2}{2}}
\citation{KoonLoMarsdenRoss2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of Circular Restricted Three Body Problem \cite  {KoonLoMarsdenRoss2011}}}{3}}
\newlabel{fig:CR3BP}{{3}{3}}
\newlabel{eomx}{{1}{3}}
\newlabel{eomy}{{2}{3}}
\newlabel{eomz}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of third-body-effects in orbital dynamics. On the left, a particle is propagated in a circular orbit about a secondary body with basic, two-body dynamics. On the right, the particle is propagated from the same initial conditions, but the CR3BP equations of motion (Equations 1\hbox {}-3\hbox {}) are implemented with a mass ratio, $\mu $, of $2.5\times 10^{-4}$.}}{4}}
\newlabel{fig:cr3bpEffectExample}{{4}{4}}
\bibstyle{plain}
\bibdata{../bibliography/appm5460.bib}
\bibcite{Andersson1994}{1}
\bibcite{BarrowGreen1994}{2}
\bibcite{BarrowGreen1997}{3}
\bibcite{KoonLoMarsdenRoss2011}{4}
