\relax 
\citation{Andersson1994}
\citation{BarrowGreen1994}
\citation{BarrowGreen1997}
\citation{BarrowGreen1997}
\citation{BarrowGreen1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Diagrams of incorrectly closed invariant curves from the first edition of Poincar\IeC {\'e}'s memoir. (b)Invariant curve with self intersection from Poincar\IeC {\'e}'s corrected work \cite  {BarrowGreen1997}}}{2}}
\newlabel{fig:curveIntersection1}{{1}{2}}
\bibstyle{plain}
\bibdata{../bibliography/appm5460.bib}
\bibcite{Andersson1994}{1}
\bibcite{BarrowGreen1994}{2}
\bibcite{BarrowGreen1997}{3}
