This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report5460.aux
White space in argument---line 23 of file report5460.aux
 : \citation{KoonLoMarsdenRoss2011m
 :                                  an }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: ../bibliography/appm5460.bib.bib
Warning--I didn't find a database entry for "ScheersBook"
Warning--I didn't find a database entry for "MeyerandHallBook"
Warning--I didn't find a database entry for "SingleShooter"
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomez, G., Koon, W. S., Lo, M. W., Marsden, J. E., Ross, S. D." for entry Gomez2004
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4880 characters,
and the built_in function-call counts, 1344 in all, are:
= -- 136
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 77
:= -- 234
add.period$ -- 15
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 125
format.name$ -- 10
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 106
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 55
(There were 25 error messages)
