This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report5460.aux
The style file: plain.bst
Database file #1: ../bibliography/appm5460.bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5349 characters,
and the built_in function-call counts, 2443 in all, are:
= -- 225
> -- 130
< -- 0
+ -- 52
- -- 44
* -- 161
:= -- 432
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 191
format.name$ -- 44
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 43
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 121
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 85
