\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2-Dimensional homoclinic orbit.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:homoclinic_example}{{1}{1}}
\citation{Andersson1994}
\citation{BarrowGreen1994}
\citation{BarrowGreen1997}
\citation{BarrowGreen1997}
\citation{BarrowGreen1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Competition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Diagrams of incorrectly closed invariant curves from the first edition of Poincar\IeC {\'e}'s memoir. (b)Invariant curve with self intersection from Poincar\IeC {\'e}'s corrected work \cite  {BarrowGreen1997}.\relax }}{2}}
\newlabel{fig:curveIntersection1}{{2}{2}}
\citation{KoonLoMarsdenRoss2011}
\citation{KoonLoMarsdenRoss2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circular Restricted Three Body Problem}{3}}
\newlabel{e:eomx}{{1}{3}}
\newlabel{e:eomy}{{2}{3}}
\newlabel{e:eomz}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the layout of the Circular Restricted Three-Body Problem \cite  {KoonLoMarsdenRoss2011}.\relax }}{3}}
\newlabel{f:CR3BP}{{3}{3}}
\citation{KoonLoMarsdenRoss2011}
\citation{KoonLoMarsdenRoss2011}
\newlabel{e:jacobi_constant}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium Point Locations}{4}}
\newlabel{e:eomx_zero}{{7}{4}}
\newlabel{e:eomy_zero}{{8}{4}}
\newlabel{e:eomz_zero}{{9}{4}}
\newlabel{e:L1_loc}{{10}{4}}
\newlabel{e:L2_loc}{{11}{4}}
\newlabel{e:L3_loc}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the Dimensionless Earth-Moon CR3BP Equilibrium Points\relax }}{5}}
\newlabel{t:lagrange_points}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure depicts the the 5 equilibrium points and the zero-velocity curves in the non-dimensional Earth-Moon CR3BP system.\relax }}{5}}
\newlabel{f:lagrange_points}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibrium Point Stability}{6}}
\newlabel{e:lin_eom}{{15}{6}}
\newlabel{e:df_raw}{{16}{6}}
\newlabel{e:df_eval}{{17}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L$_1$, L$_2$, and L$_3$ Stability}{6}}
\newlabel{e:df_eval_L1}{{21}{7}}
\newlabel{e:evals_L1}{{22}{7}}
\newlabel{e:df_eval_L2}{{23}{7}}
\newlabel{e:evals_L2}{{24}{7}}
\newlabel{e:df_eval_L3}{{25}{7}}
\citation{Scheeres2016}
\citation{MeyerHallOffin2016}
\newlabel{e:evals_L3}{{26}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L$_4$ and L$_5$ Stability}{8}}
\newlabel{e:df_eval_L45}{{27}{8}}
\newlabel{e:evals_L45}{{28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodic Orbits}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Family Finding Algorithm}{8}}
\newlabel{e:df_full}{{31}{9}}
\citation{NumericalRecipies2007}
\citation{BarrowGreen1994}
\newlabel{e:ffa_constraints}{{43}{10}}
\newlabel{e:singleshooter}{{44}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the single shooter algorithm correcting a periodic orbit. Figure (a) shows the uncorrected orbit, and Figure (b) shows the correct orbit.\relax }}{10}}
\newlabel{f:singleshooter}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Orbit Families}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows planar Lypaunov periodic orbit families about each of the five Lagrange points. Figure (a) shows orbits about L$_1$, Figure (b) shows orbits about L$_2$, Figure (c) shows orbits about L$_3$, Figure (d) shows orbits about L$_{4,5}$.\relax }}{11}}
\newlabel{f:lyapunov_po}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows a family of 3-dimensional clamshell orbits about L$_1$.\relax }}{12}}
\newlabel{f:clamshell_po}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Periodic Orbit Stability and Manifolds}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the exterior stable (green) and unstable (Red) manifolds of a L$_2$ Lyapunov periodic orbit.\relax }}{13}}
\newlabel{f:manifolds}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Poincar\'{e} Sections and Homoclinic Orbits}{13}}
\newlabel{sec:HomoclinicOrbits}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure shows the construction of a Poincar\'{e} section for two different periodic orbits about the L$_2$ Lagrange point.\relax }}{14}}
\newlabel{f:poincare}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows a symmetric homoclinic orbit about the L$_2$ Lagrange point. The grey dot in Figure (a) represents the homoclinic orbit investigated.\relax }}{15}}
\newlabel{f:sym_homo}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows a asymmetric homoclinic orbit about the L$_2$ Lagrange point. The grey dot in Figure (a) represents the homoclinic orbit investigated.\relax }}{15}}
\newlabel{f:asym_homo}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\citation{KoonLoMarsdenRoss2011}
\citation{Gomez2004}
\citation{KoonLoMarsdenRoss2011}
\citation{Gomez2004}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure (a) depicts a full mapping of the interior and exterior, stable and unstable, L$_1$ and L$_2$ Lagrange points to appropriate Poincar\'{e} sections \cite  {KoonLoMarsdenRoss2011}. Figure (b) demonstrates that stable and unstable manifolds can be used to design tours of multi-body systems by riding the unstable manifold of one 3-body system to the stable manifold of another \cite  {Gomez2004}.\relax }}{16}}
\newlabel{fig:conc_pic}{{12}{16}}
\bibstyle{plain}
\bibdata{../bibliography/appm5460.bib}
\bibcite{Andersson1994}{1}
\bibcite{BarrowGreen1994}{2}
\bibcite{BarrowGreen1997}{3}
\bibcite{Gomez2004}{4}
\bibcite{KoonLoMarsdenRoss2011}{5}
\bibcite{MeyerHallOffin2016}{6}
\bibcite{NumericalRecipies2007}{7}
\bibcite{Scheeres2016}{8}
