This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report5460.aux
The style file: plain.bst
Database file #1: ../bibliography/appm5460.bib.bib
Warning--I didn't find a database entry for "ScheersBook"
Warning--I didn't find a database entry for "MeyerandHallBook"
Warning--I didn't find a database entry for "SingleShooter"
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4652 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 102
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 56
:= -- 183
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 97
format.name$ -- 8
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 70
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
(There were 10 error messages)
