\relax 
\citation{Andersson1994}
\citation{BarrowGreen1994}
\citation{BarrowGreen1997}
\citation{BarrowGreen1997}
\citation{BarrowGreen1997}
\citation{KoonLoMarsdenRoss2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Diagrams of incorrectly closed invariant curves from the first edition of Poincar\IeC {\'e}'s memoir. (b)Invariant curve with self intersection from Poincar\IeC {\'e}'s corrected work \cite  {BarrowGreen1997}}}{2}}
\newlabel{fig:curveIntersection1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of Circular Restricted Three Body Problem \cite  {KoonLoMarsdenRoss2011}}}{3}}
\newlabel{fig:CR3BP}{{2}{3}}
\newlabel{eomx}{{1}{3}}
\newlabel{eomy}{{2}{3}}
\newlabel{eomz}{{3}{3}}
\bibstyle{plain}
\bibdata{../bibliography/appm5460.bib}
\bibcite{Andersson1994}{1}
\bibcite{BarrowGreen1994}{2}
\bibcite{BarrowGreen1997}{3}
\bibcite{KoonLoMarsdenRoss2011}{4}
