\begin{thebibliography}{1}

\bibitem{Andersson1994}
K.~G. Andersson.
\newblock Poincaré's discovery of homoclinic points.
\newblock {\em Archive for History of Exact Sciences}, 48(2):133--147, 1994.

\bibitem{BarrowGreen1994}
J.~Barrow-Green.
\newblock Oscar ii's prize competition and the error in poincaré's memoir on
  the three body problem.
\newblock {\em Archive for History of Exact Sciences}, 48(2):107--131, 1994.

\bibitem{BarrowGreen1997}
J.~Barrow-Green.
\newblock {\em Poincaré and the Three Body Problem}.
\newblock American Mathematical Society, 1997.

\bibitem{Gomez2004}
G.~Gomez, W.~S. Koon, M.~W. Lo, J.~E., Marsden, and S.~D. Ross.
\newblock Connecting orbits and invariant manifolds in the spatial restricted
  three-body problem.
\newblock {\em Institute of Physics Publishing - Nonlinearity}, 17:1571--1606,
  2004.

\bibitem{KoonLoMarsdenRoss2011}
W.~S. Koon, M.~W. Lo, J.~E., Marsden, and S.~D. Ross.
\newblock {\em Dynamical Systems, The Three-Body Problem, and Space Mission
  Design}.
\newblock Marsden Books, 2011.

\bibitem{MeyerHallOffin2016}
Kenneth Meyer, Glen Hall, and Dan Offin.
\newblock {\em Introduction to Hamiltonian Dynamical Systems and the N-body
  Problem}.
\newblock Springer, 2008.

\bibitem{NumericalRecipies2007}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery.
\newblock {\em Numerical recipes 3rd Edition: The Art of Scientific Computing}.
\newblock Cambridge University Press, 2007.

\bibitem{Scheeres2016}
Daniel~J. Scheeres.
\newblock {\em Orbital Motion in Strongly Perturbed Environments: Applications
  to Asteroid, Comet, and Planetary Satellite Orbiters}.
\newblock Springer, 2016.

\end{thebibliography}
