\relax 
\citation{Andersson1994}
\citation{BarrowGreen1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure depicts a 2D homoclinic orbit.}}{1}}
\newlabel{f:homoclinic_example}{{1}{1}}
\citation{KoonLoMarsdenRoss2011}
\citation{BarrowGreen1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of Circular Restricted Three Body Problem \cite  {KoonLoMarsdenRoss2011}}}{2}}
\newlabel{fig:CR3BP}{{2}{2}}
\newlabel{eomx}{{1}{2}}
\newlabel{eomy}{{2}{2}}
\newlabel{eomz}{{3}{2}}
\citation{BarrowGreen1997}
\citation{BarrowGreen1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Diagrams of incorrectly closed invariant curves from the first edition of Poincar\IeC {\'e}'s memoir. (b)Invariant curve with self intersection from Poincar\IeC {\'e}'s corrected work \cite  {BarrowGreen1997}}}{3}}
\newlabel{fig:curveIntersection1}{{3}{3}}
\bibstyle{plain}
\bibdata{../bibliography/appm5460.bib}
\bibcite{Andersson1994}{1}
\bibcite{BarrowGreen1994}{2}
\bibcite{BarrowGreen1997}{3}
\bibcite{KoonLoMarsdenRoss2011}{4}
