\begin{thebibliography}{1}

\bibitem{Andersson1994}
K.~G. Andersson.
\newblock Poincaré's discovery of homoclinic points.
\newblock {\em Archive for History of Exact Sciences}, 48(2):133--147, 1994.

\bibitem{BarrowGreen1994}
J.~Barrow-Green.
\newblock Oscar ii's prize competition and the error in poincaré's memoir on
  the three body problem.
\newblock {\em Archive for History of Exact Sciences}, 48(2):107--131, 1994.

\bibitem{BarrowGreen1997}
J.~Barrow-Green.
\newblock {\em Poincaré and the Three Body Problem}.
\newblock American Mathematical Society, 1997.

\bibitem{KoonLoMarsdenRoss2011}
Lo~M. Marsden J. Ross~S. Sang~Koon, W.
\newblock {\em Dynamical Systems, The Three-Body Problem, and Space Mission
  Design}.
\newblock Marsden Books, 2011.

\end{thebibliography}
