\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Competition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circular Restricted Three Body Problem}{1}}
\newlabel{e:eomx}{{1}{1}}
\newlabel{e:eomy}{{2}{1}}
\newlabel{e:eomz}{{3}{1}}
\citation{KoonLoMarsdenRoss2011}
\citation{KoonLoMarsdenRoss2011}
\citation{KoonLoMarsdenRoss2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the layout of the Circular Restricted Three-Body Problem \cite  {KoonLoMarsdenRoss2011}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:CR3BP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium Point Locations}{2}}
\newlabel{e:eomx_zero}{{6}{2}}
\newlabel{e:eomy_zero}{{7}{2}}
\newlabel{e:eomz_zero}{{8}{2}}
\newlabel{e:L1_loc}{{9}{3}}
\newlabel{e:L2_loc}{{10}{3}}
\newlabel{e:L3_loc}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the Dimensionless Earth-Moon CR3BP Equilibrium Points\relax }}{3}}
\newlabel{t:lagrange_points}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure depicts the the 5 equilibrium points and the zero-velocity curves in the non-dimensional Earth-Moon CR3BP system.\relax }}{4}}
\newlabel{f:lagrange_points}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibrium Point Stability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L$_1$ and L$_2$ Stability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L$_3$ Stability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L$_4$ and L$_5$ Stability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodic Orbits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Predictor-Corrector Method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Orbit Families}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Periodic Orbit Manifolds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Poincar\'{e} Sections and Homoclinic Orbits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibstyle{plain}
\bibdata{../bibliography/appm5460.bib}
