\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Competition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circular Restricted Three Body Problem}{1}}
\newlabel{e:eomx}{{1}{1}}
\newlabel{e:eomy}{{2}{1}}
\newlabel{e:eomz}{{3}{1}}
\citation{KoonLoMarsdenRoss2011}
\citation{KoonLoMarsdenRoss2011}
\citation{KoonLoMarsdenRoss2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the layout of the Circular Restricted Three-Body Problem \cite  {KoonLoMarsdenRoss2011}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:CR3BP}{{1}{2}}
\newlabel{e:jacobi_constant}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium Point Locations}{2}}
\newlabel{e:eomx_zero}{{7}{3}}
\newlabel{e:eomy_zero}{{8}{3}}
\newlabel{e:eomz_zero}{{9}{3}}
\newlabel{e:L1_loc}{{10}{3}}
\newlabel{e:L2_loc}{{11}{3}}
\newlabel{e:L3_loc}{{12}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the Dimensionless Earth-Moon CR3BP Equilibrium Points\relax }}{4}}
\newlabel{t:lagrange_points}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure depicts the the 5 equilibrium points and the zero-velocity curves in the non-dimensional Earth-Moon CR3BP system.\relax }}{4}}
\newlabel{f:lagrange_points}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibrium Point Stability}{4}}
\newlabel{e:lin_eom}{{15}{5}}
\newlabel{e:df_raw}{{16}{5}}
\newlabel{e:df_eval}{{17}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L$_1$, L$_2$, and L$_3$ Stability}{5}}
\newlabel{e:df_eval_L1}{{21}{6}}
\newlabel{e:evals_L1}{{22}{6}}
\newlabel{e:df_eval_L2}{{23}{6}}
\newlabel{e:evals_L2}{{24}{6}}
\citation{ScheersBook}
\newlabel{e:df_eval_L3}{{25}{7}}
\newlabel{e:evals_L3}{{26}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L$_4$ and L$_5$ Stability}{7}}
\newlabel{e:df_eval_L45}{{27}{7}}
\newlabel{e:evals_L45}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodic Orbits}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Predictor-Corrector Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Orbit Families}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Periodic Orbit Manifolds}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Poincar\'{e} Sections and Homoclinic Orbits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibstyle{plain}
\bibdata{../bibliography/appm5460.bib}
