\relax 
\citation{Andersson1994}
\citation{BarrowGreen1994}
\citation{KoonLoMarsdenRoss2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Needs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Outline}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of Circular Restricted Three Body Problem \cite  {KoonLoMarsdenRoss2011}}}{2}}
\newlabel{fig:CR3BP}{{1}{2}}
\bibstyle{plain}
\bibdata{../bibliography/appm5460.bib}
\bibcite{Andersson1994}{1}
\bibcite{BarrowGreen1994}{2}
\bibcite{KoonLoMarsdenRoss2011}{3}
