This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_outline.aux
The style file: plain.bst
Database file #1: ../bibliography/appm5460.bib.bib
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in KoonLoMarsdenRoss2011
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4203 characters,
and the built_in function-call counts, 240 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 12
(There were 10 error messages)
