\relax 
\citation{Andersson1994}
\citation{BarrowGreen1994}
\citation{KoonLoMarsdenRoss2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Needs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Outline}{1}}
\citation{BarrowGreen1997}
\citation{BarrowGreen1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of Circular Restricted Three Body Problem \cite  {KoonLoMarsdenRoss2011}}}{2}}
\newlabel{fig:CR3BP}{{1}{2}}
\bibstyle{plain}
\bibdata{../bibliography/appm5460.bib}
\bibcite{Andersson1994}{1}
\bibcite{BarrowGreen1994}{2}
\bibcite{BarrowGreen1997}{3}
\bibcite{KoonLoMarsdenRoss2011}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant curve with self intersection from Poincar\IeC {\'e}'s corrected work \cite  {BarrowGreen1997}}}{3}}
\newlabel{fig:curveIntersection1}{{2}{3}}
