This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_outline.aux
The style file: plain.bst
Database file #1: ../bibliography/appm5460.bib.bib
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sang Koon, W., Lo, M., Marsden, J., Ross, S." for entry KoonLoMarsdenRoss2011
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4485 characters,
and the built_in function-call counts, 819 in all, are:
= -- 83
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 48
:= -- 145
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 75
format.name$ -- 6
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 65
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
(There were 10 error messages)
